<?php
// Пример данных, которые вы хотите вернуть
$mass = [1, 2, 3, "j"];

// Установка заголовка для указания, что возвращаемые данные являются JSON
header('Content-Type: application/json');

// Возвращение данных в формате JSON
echo json_encode($mass);
